/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package jurnal;

/**
 *
 * @author Praktikum
 */
import java.util.Scanner;
public class Jurnal {

    /**
     * @param args the command line arguments
     */
   public static void main(String[] args)
	{
		Scanner s = new Scanner(System.in);
                System.out.println("Nama : Samuel Edi Ronal");
                System.out.println("NIM : 6306130007");                
		System.out.print("Angka : ");
		int n = s.nextInt();
		for(int i=1;i<=n;i++)
			System.out.print(fibo(i) + " ");
		System.out.println();
                System.out.println("Angka : ");
		for(int i=1;i<=n;i++)
			System.out.print(fibo2(i) + " ");
                
	}

	private static int fibo(int n)
	{
		int f;
		if(n==1 || n==2)
			f=1;
		else
			f = fibo(n-1) + fibo(n-2);
		return f;
	}
        private static int fibo2(int r)
	{
		int b;
		if(r==1 || r==2)
			b=1;
		else
			b = fibo2(r-1) + fibo2(r-2);
		return b;
	}
}
